<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="Cucumber" time="21.217" tests="1" skipped="0" failures="0" errors="0">
<testcase classname="US0001 Octopus Linkedln ikonu testi" name="TC01 Linkedln testi" time="20.713">
<system-out><![CDATA[
Given Siteye "url" adresi ile giris yapilir.................................passed
And Linkedln ikonuna tiklanir...............................................passed
Then sayfa kapatilir........................................................passed
]]></system-out>
</testcase>
</testsuite>
